╭──────────────────────────────────────────────────────────────────────────╮
│                                                                          │
│   rvt-analyze  ·  open forensic reader for Autodesk Revit files          │
│                                                                          │
│   One command. Every moat layer. No Autodesk dependency.                 │
│                                                                          │
╰──────────────────────────────────────────────────────────────────────────╯

─────────────────────────────────────────────────────────────────────────────
  1 · File Identity
─────────────────────────────────────────────────────────────────────────────
  Path                            ../../samples/_phiag/examples/Autodesk/racbasicsamplefamily-2024.rfa
  Size                            397312 bytes
  Revit version                   2024
  Build tag                       —
  Creator path                    C:\Users\<redacted>\Desktop\Revit - <redacted project id>\2024\racbasicsamplefamily.rfa
  File GUID                       —
  Locale                          —
  Partition stream                Partitions/67
  Internal format counter         3052 (Global/PartitionTable[0..2])

─────────────────────────────────────────────────────────────────────────────
  2 · Document Upgrade History
─────────────────────────────────────────────────────────────────────────────
  8 entries in Global/Latest, oldest first
   1.  Revit 2018 - Preview Pre-Release 2018 (2018.000) : 20170106_1515(x64)
   2.  Revit 2019 2019 (2019.000) : 20180123_1515(x64)
   3.  Revit 2020 2020 (2020.000) : 20190207_1515(x64)
   4.  Revit 2021 2021 (2021.000) : 20200131_1515(x64)E
   5.  Revit 2022 - Preview Pre-Release 2022 (2022.000) : 20210129_1515(x64)
   6.  Revit 2023 2023 (2023.000) : 20220401_1515(x64)
   7.  Revit 2024 2024 (2024.000) : 20230308_1635(x64)￿￿׵
   8.  Revit Default DB Server

─────────────────────────────────────────────────────────────────────────────
  3 · Format Anchors
─────────────────────────────────────────────────────────────────────────────
  Global/PartitionTable size      167 bytes decompressed
  Invariant region size           165 bytes (byte-for-byte identical 2016→2026)
  Format identifier GUID          3529342d-e51e-11d4-92d8-0000863f27ad
  Partition description           "Family  : Section Heads : Section Tail - Upgrade"
  Contents wrapper magic          62 19 22 05

─────────────────────────────────────────────────────────────────────────────
  4 · Schema Table (Formats/Latest)
─────────────────────────────────────────────────────────────────────────────
  Total class candidates          398
  With serialization tag (0x8000)  79 (19.8%)

  First 10 tagged classes (sorted by tag):
    0x000d   A3PartyAImage
    0x0012   ADTGridImportVocabulary
    0x001b   ADocWarnings
    0x0025   APIVSTAMacroElem
    0x0028   APIVSTAMacroElemTracking
    0x002a   AProperties
    0x0046   ATFProvenanceBaseCell
    0x0047   Cell
    0x004c   ATFRevitObjectStylesOverride
    0x0058   AbsCurveDriver

─────────────────────────────────────────────────────────────────────────────
  5 · Schema → Data Linkage (Phase D proof)
─────────────────────────────────────────────────────────────────────────────
  Global/Latest size              938578 bytes decompressed
  Expected hits per tag if uniform  57.3
  Total tag hits observed         37197

  Top tagged classes in this file's Global/Latest (ratio = hits / uniform):
    tag    hits     ratio  class
    0x0061   19415      339×  AbsCurveGStep
    0x006b    6599      115×  HostObjAttr
    0x006d    5444       95×  AbsDbViewPressureLossReport
    0x0062    2274       40×  GeomStep
    0x0100    1245       22×  AnalyticalLevelAssociationCell
    0x0046    1119       20×  ATFProvenanceBaseCell
    0x001b     261      4.6×  ADocWarnings
    0x004c     154      2.7×  ATFRevitObjectStylesOverride
    0x0028     113      2.0×  APIVSTAMacroElemTracking
    0x0047     111      1.9×  Cell
    0x006a      86      1.5×  AbsCurveType
    0x0025      76      1.3×  APIVSTAMacroElem
    0x002a      43      0.8×  AProperties
    0x00b3      37      0.6×  AllPlanTopologies
    0x0132      16      0.3×  AnalyticalModelSlab

─────────────────────────────────────────────────────────────────────────────
  6 · Content Metadata (Partitions/NN + Global/Latest)
─────────────────────────────────────────────────────────────────────────────
  Global/Latest string records    1215
  Partitions/NN string records    3746

  Namespace breakdown:
    autodesk.unit.*              55
    autodesk.spec.*              40
    autodesk.parameter.group     43
    OmniClass codes               3
    Uniformat codes            1928
    Revit categories / misc    1367

  Example Uniformat codes:
    · A1010
    · A1020
    · A1030
    · A2010
    · A2020
    · A1010100

  Example Revit categories:
    · C:\Users\<redacted>\<redacted autodesk internal path>
    · ModelIdentity
    · Path
    · PathType
    · 1/6/2018 8:30:36 PM
    · C:\ProgramData\Autodesk\RVT 2024\Libraries\English-Imperial\US\UniformatClassifications.txt
    · ModelIdentity
    · Path
    · PathType
    · 12/15/2022 4:37:56 PM

─────────────────────────────────────────────────────────────────────────────
  7 · Disclosure Scan
─────────────────────────────────────────────────────────────────────────────
  ! Creator-system paths (may leak user identity):
    <redacted path>
  ! Usernames extracted from embedded paths:
    <redacted>

  Downstream tools should redact these before forwarding.

